<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <link rel="stylesheet" href="ds1.css">
</head>

<body>

    <div class="container">
        <div class="outer">
        
            <div class="emoji"><svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                    <path d="m9.067.43 1.99 4.031c.112.228.33.386.58.422l4.45.647a.772.772 0 0 1 .427 1.316l-3.22 3.138a.773.773 0 0 0-.222.683l.76 4.431a.772.772 0 0 1-1.12.813l-3.98-2.092a.773.773 0 0 0-.718 0l-3.98 2.092a.772.772 0 0 1-1.119-.813l.76-4.431a.77.77 0 0 0-.222-.683L.233 6.846A.772.772 0 0 1 .661 5.53l4.449-.647a.772.772 0 0 0 .58-.422L7.68.43a.774.774 0 0 1 1.387 0Z"
                        fill="#FC7614" />
                                </svg>
            </div>


            <div class="de">How did we do?</div>
            <div class="status">Please let us know how we did with your support request. All feedback is appreciated to
                help us improve our offering! </div>

            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">4</button>
            <button class="button">5</button><br>
            <a href="submit.html" class="btn">Submit</a>


        </div>
    </div>
</div>
</body>

</html>