
body {
    background-color:#47476b;
    


}
.de {
    color:white;
    font-size:26px;
    font-family: 'Times New Roman', Times, serif;
    padding-bottom: 10px;
}
.status {
    color:white;
    padding:5px;
}
body {
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-content: center;
}
.container{
    border-radius: 25px;
    
    padding: 50px;
    background-color:#33334d;
    width: 300px;
    padding: 50px;
    margin: 20px
    
}

button {
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0.5px 1px;
    cursor: pointer;
    background-color: black;
    border-radius: 50%;
    height:50px;
    width:50px

    
}
.button:hover {
      background-color: orange;
}
.btn {
    background-color: orange;
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    color: #fff;
    padding: 0.5rem 7rem ;
    cursor: pointer;
    font-size: 1.7rem;
    text-decoration: none;
    }
.emoji{
        padding-top: 0px;
        margin-top: 1px;
        padding-bottom: 15px;
        margin-bottom: 15px;
       margin-right: 20vw; 
    }
.submit{
        border-radius: 25px;
        
        padding: 50px;
        background-color:#33334d;
        width: 300px;
        padding: 50px;
        margin: 20px
        
    }   
.btton {
    background-color:black;
    color: white;
    display: inline-block;
    margin-top: 2rem;
    border-radius: 5rem;
    color: #fff;
    padding:  0.5rem 7rem;
    cursor: pointer;
    font-size: 0.4rem;
    text-decoration: none;
}
.inn {
    text-align: center;
    padding: 0.7rem;
    color: white;
    font-size: 1.8rem;
    font-family:'Times New Roman', Times, serif;
}
.middle{
    color:#c2d6d6;
    font-size:0.8rem;
    padding:0.4rem;
    word-spacing: 0.1rem;
    line-height: 1rem;
    text-align:center;
}
.icon {
    margin-left: 0.1vw;
    }
.outer {
    text-align: center;
    padding: 0.5rem;
    font-family:'Times New Roman', Times, serif;
    color: orange;
}
